#font_family      JetBrainsMonoNL Nerd Font
#font_size        14.0
#anti_aliasing    yes
#subpixel_resolution yes

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# font
font_size 15
font_family      Maple Mono NL NF CN Light
#font_family      JetBrainsMonoNL Nerd Font

# window
hide_window_decorations        titlebar-only
window_padding_width           8
background_opacity             0.9
background_blur                64
remember_window_size           yes

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# map key
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
